# MongoDB Configuration
MONGODB_URI=mongodb+srv://hospital:i9bEc8wbIWRlb8sb@cluster0-congosn.homkz.mongodb.net/congson?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=trinhcongson03012004

# Server Configuration
PORT=5000
NODE_ENV=development
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=nguyenhoanglan5005@gmail.com
EMAIL_PASSWORD=bdkzjlmfjmtiupve

# OAuth Configuration
GOOGLE_CLIENT_ID=1046290597450-hea7uomj629tv6arefmvpnjutc87jfbe.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID=3561947047432184
FACEBOOK_APP_SECRET=ee346cd044a9ffa5c510c4c22a74ed5c